200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.projectKey=ExplicitThreadsSmell:200CF36B-C016-41FE-BE7C-EE5A3570C78B
200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.projectName=ExplicitThreadsSmell
200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.projectBaseDir=C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell
200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.sources=\
C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\ThreadWithLambda.cs,\
C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\SimpleThread.cs,\
C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\Properties\\AssemblyInfo.cs,\
C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\App.config

200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.cs.roslyn.reportFilePath=C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\bin\\Debug\\ExplicitThreadsSmell.exe.RoslynCA.json
200CF36B-C016-41FE-BE7C-EE5A3570C78B.sonar.stylecop.projectFilePath=C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell\\ExplicitThreadsSmell.csproj

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.projectKey=ExplicitThreadsSmell
sonar.projectName=ExplicitThreadsSmell
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Markus\\Documents\\gitRepos\\ExplicitThreadsChecker\\ExplicitThreadsSmell\\ExplicitThreadsSmell

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=200CF36B-C016-41FE-BE7C-EE5A3570C78B

